{
  "name": "Jekyll Portfolio",
  "image": "mcr.microsoft.com/vscode/devcontainers/ruby:3.2",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  
  "postCreateCommand": "gem install bundler && bundle install",
  
  "forwardPorts": [4000],
  "portsAttributes": {
    "4000": {
      "label": "Jekyll Server",
      "onAutoForward": "openBrowser"
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-css-language-features"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  
  "remoteUser": "vscode"
}